{
  "expo": {
    "name": "MTG-Mobile-App",
    "slug": "MTG-Mobile-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bkruger.MTGLookupApp",
      "versionCode": 7,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MTG Scanner to use the camera to identify card names."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a97ae721-5556-4d1a-bcd1-2885b45feb7c"
      }
    }
  }
}